name: GitHub Actions Demo
on:
  push:
    branches:
      - main
  repository_dispatch:
  
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build Package
        uses: splunk/addonfactory-ucc-generator-action@v1
        with:
          version: 1.0
      
#  package:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Package Splunk Application
#        uses: splunk/addonfactory-packaging-toolkit-action@v1.1.0
#        with:
#          source: ./output/TA_Dropbox
  
#  appinspect:
#    needs: package
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: package 
#        uses: splunk/appinspect-cli-action@v1.1.0
#        with:
#          app_path: ./output/microsoft-azure-add-on-for-splunk_311.tgz
